{
  "name": "react-component-design-system",
  "homepage": "http://amoljore7.github.io/51-React-Component-Design-system-with-storybook",
  "version": "0.1.0",
  "dependencies": {
    "classnames": "^2.3.1",
    "gulp": "^4.0.2",
    "prop-types": "^15.7.2",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0"
  },
  "scripts": {
    "start": "start-storybook -p 6006 -s public",
    "build": "npm run build:transpile && npm run build:copy-assets && npm run build:transpile-utils",
    "build:transpile": "rm -rf core && mkdir core &&  babel src/components -d core/components --ignore '**/*.test.js','**/*.stories.js'",
    "build:copy-assets": "gulp copy:assets",
    "build:transpile-utils": "babel src/utils -d core/utils --ignore '**/*.test.js','**/*.stories.js'",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-storybook": "build-storybook -o docs-build -s ./stories/assets",
    "prepare": "npm run build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@storybook/addon-a11y": "^6.3.2",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/addon-storysource": "^6.3.4",
    "@storybook/node-logger": "^6.2.9",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.2.9",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "babel-plugin-transform-scss": "^1.0.11",
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.2.1",
    "gh-pages": "^3.2.3",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "sass-loader": "^12.1.0"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "gh-pages": "^2.0.1"
  }
}
